<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jn-css/jn-news.css">
	<link rel="stylesheet" href="css/jn-css/base.css">
	<link rel="stylesheet" href="js/jn-js/jn-new.js">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<script src='js/lyf-js/animate.js'></script>
	<script src='js/lyf-js/function.js'></script>
</head>
<body>
	<div class="header_top">
		<img class="top_logo" src="image/jn-img/header_top.png" alt="">
	</div>
	<div class="header_mid">
		<div class="header_mid1">
			<div class="mid1_box1">
				<span class="mid_dian"></span>
				<a href="index.html"><span class="mid_w1">首页</span></a>
			</div>
			<div class="mid1_box2">
				<span class="mid_dian"></span>
				<a href="jingpin.html"><span class="mid_w1"> 经典铁壶 </span></a>
			</div>
			<div class="mid1_box2">
				<span class="mid_dian"></span>
				<a href="details2.html"><span class="mid_w1"> 生肖铁壶 </span></a>
			</div>
			<div class="mid1_box2">
				<span class="mid_dian" ></span>
				<a href="gift.html"><span class="mid_w1"  > 铁器礼品 </span></a>
			</div>
			<div class="mid1_box2">
				<span class="mid_dian"></span>
				<a href="2.html"><span class="mid_w1"> 工艺作品 </span></a>
			</div>
			<div class="mid1_box2">
				<span class="mid_dian"></span>
				<a href="culture.html"><span class="mid_w1"> 铸铁文化 </span></a>
			</div>
			<div class="mid1_box2">
				<span class="mid_dian" ></span>
				<a href="join.html"><span class="mid_w1">  合作加盟 </span></a>
			</div>
			<div class="mid1_box2">
				<span class="mid_dian" style="opacity: 1;"></span>
				<a href="jn-news.html"><span class="mid_w1" style="color: #FFD7BC;">  最新资讯 </span></a>
			</div>
			<div class="mid1_box1">
				<span class="mid_dian"></span>
				<a href="8.html"><span class="mid_w1"> 订制  </span></a>
			</div>
		</div>
	</div>
	<div class="header_bot">
		<img class="bot_box1" src="image/jn-img/bot.png" alt="">
	</div>
	<div class="nav">
		<div class="nav_box">
			<div class="nav_box1">
				<div class="nav_zi1">
					<img class="nav_icon1" src="image/jn-img/nav_iconl1.png" alt="">
					<a href="index.html" class='nav_w1'>首页</a>
				</div>
				<span class="nav_zi3">></span>
				<div class="nav_zi1 nav_zi2">
					<img class="nav_icon1" src="image/jn-img/nav_icon2.png" alt="">
					<a class='nav_w1'>最新资讯</a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="main_img">
	</div>
<!-- dakuai -->
<div class="big_box">
	<div class='title_pho'>
		<img src="image/jn-img/titl1.png" alt="">
	</div>

	<div class="banner">
		<ul class="imgBox">
			<li style='z-index:3'>
				<div class="list">
					<a href="jn-details.html">
						<img src="image/jn-img/s1.png" alt="">
						<div class="content">
							<p>&nbsp;&nbsp;&nbsp;铁壶的开壶方法</p>
							<div class="row2">
								<i>&nbsp;&nbsp;&nbsp;光影交错，铁壶铮铮。</i>
								<div class='times'>
									<img src="jn-img/chock.png" alt="">    
									2016-12-25&nbsp;&nbsp;&nbsp;
								</div>
							</div>
							<div class="line">
								<div class="cir"></div>
								<div class="cir"></div>
							</div>
							<div class="essay">1.煮自来水。新壶洗净后，连续煮水3-5次，直到煮出来的水无杂质无异味即可。此种开壶方法适合爱好收藏和把玩的朋友。用此法开壶，随着次数的累积，在壶内壁会形成摆摆的水垢，极有成就感。
							<br>2.煮茶开壶。铁壶第一次使用，将普洱生茶放入铁壶内加水煮约10分。透明即可......</div>
						</div>
					</a>
					
				</div>
				<div class="list">
					<a class="list" href="jn-details.html">
						<img src="image/jn-img/s2.png" alt="">
						<div class="content">
							<p>&nbsp;&nbsp;&nbsp;添工精铁，泉沸补艺</p>
							<div class="row2">
								<i>&nbsp;&nbsp;&nbsp;一眼泉，一壶茶，一块铁，一件养生之器</i>
								<div class='times'>
									<img src="image/jn-img/chock.png" alt="">   
									2016-12-25&nbsp;&nbsp;&nbsp;
								</div>
							</div>
							<div class="line">
								<div class="cir"></div>
								<div class="cir"></div>
							</div>
							<div class="essay">添——在生产过程中，添加了公司研制的对人体有益的微量元素配方，不但能改善铁质，还能在煮茶时补充至水，被人体吸收。
							<br>
							工——公司采用独有工艺处理铁壶内部，不似其他铁壶用漆或瓷覆盖铁壶内层使其美观、耐用，这</div>
						</div>
					</a>
				</div>
				<div class="list">
					<a class="list" href="jn-details.html">
						<img src="image/jn-img/s3.png" alt="">
						<div class="content">
							<p>&nbsp;&nbsp;&nbsp;依茶择壶，为一款茶找一把好壶来泡</p>
							<div class="row2">
								<i>&nbsp;&nbsp;&nbsp;以壶适茶，以茶养壶”相得益彰，找到壶与茶的最佳配合。</i>
								<div class='times'>
									<img src="image/jn-img/chock.png" alt="">   
									2016-12-25&nbsp;&nbsp;&nbsp;
								</div>
							</div>
							<div class="line">
								<div class="cir"></div>
								<div class="cir"></div>
							</div>
							<div class="essay">在选用茶壶时，要特别关注壶口的大小、壶身胎体的厚薄、容量的多少、壶身的高矮、壶把的舒适与否、壶盖是否便于取放等要素。从茶艺实践来看，造型简洁，壶把掌握便利，壶嘴出水顺畅有力，重量适度，投茶和清理渣都较为便利的造型多受茶艺师的青睐......</div>
						</div>
					</a>
				</div>
				<div class="list">
					<a class="list" href="jn-details.html">
						<img src="image/jn-img/s4.png" alt="">
						<div class="content">
							<p>&nbsp;&nbsp;&nbsp;喝茶不懂茶器，就是士兵不带兵器</p>
							<div class="row2">
								<i>&nbsp;&nbsp;&nbsp;所谓“工欲善其事，必先利其器”。</i>
								<div class='times'>
									<img src="image/jn-img/chock.png" alt="">   
									2016-12-25&nbsp;&nbsp;&nbsp;
								</div>
							</div>
							<div class="line">
								<div class="cir"></div>
								<div class="cir"></div>
							</div>
							<div class="essay">是一种泡茶和斟茶用的带嘴器皿，目前使用较多的是紫砂陶壶或瓷器茶壶。以作承茶壶（以及茶杯）、接溢水、防烫手之用，可以简单到就是一只碟子，也可以繁复到是一件精美的工艺品。又称“三才碗”、“三才杯”，使用时既可以用来泡茶后分饮，也可一人一套，当作茶杯直接饮茶用。制</div>
						</div>
					</a>
				</div>
				<div class="list">
					<a class="list" href="jn-details.html">
						<img src="image/jn-img/s5.png" alt="">
						<div class="content">
							<p>&nbsp;&nbsp;&nbsp;制造工艺</p>
							<div class="row2">
								<i>&nbsp;&nbsp;&nbsp;在铁壶上采用高度镶嵌技法及雕刻，使铁壶更显豪华</i>
								<div class='times'>
									<img src="image/jn-img/chock.png" alt="">   
									2016-12-25&nbsp;&nbsp;&nbsp;
								</div>
							</div>
							<div class="line">
								<div class="cir"></div>
								<div class="cir"></div>
							</div>
							<div class="essay">透过历史的尘埃，不难窥见当时人们以家族和职业为中心在一起生活生产的史实。如此众多匠村的出现，标志着冶铸体系的完善和兴盛。千千万万的匠人，写就了风云跌宕的工匠传奇。铁府传承古冶铸技艺，让散落在大地的民间手艺人重新开始工艺的提升......</div>
						</div>
					</a>
				</div>
				<div class="list">
					<a class="list" href="jn-details.html">
						<img src="image/jn-img/s6.png" alt="">
						<div class="content">
							<p>&nbsp;&nbsp;&nbsp;铁壶的保养</p>
							<div class="row2">
								<i>&nbsp;&nbsp;&nbsp;铁壶的保养及好处问:你家铁壶是什么材质？</i>
								<div class='times'>
									<img src="image/jn-img/chock.png" alt="">   
									2016-12-25&nbsp;&nbsp;&nbsp;
								</div>
							</div>
							<div class="line">
								<div class="cir"></div>
								<div class="cir"></div>
							</div>
							<div class="essay">投入5-10g茶叶到壶内，加水7分满，煮开后小档煮15min，然后倒掉清洗内部，壶内加水7分满，建议使用自来水、井水或矿泉水，这样可以很快形成矿物质结晶体包浆，一壶水烧到剩下小半壶水的程度再加水再煮，一直煮水6壶左右就好了，防止铁壶生锈......</div>
						</div>
					</a>
				</div>
			</li>
			<!-- <li>
				<a href="">
					<img src="img/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/3.png" alt="">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/1.png" alt="">
				</a>
			</li> -->
		</ul>
		<!-- page -->
	
		<div class="page">
			<div class="btnleft">
				<div class="fill">
					<div class="mid"><img src="image/jn-img/page1.png" alt="" /></div>
				</div>
				<div class="one">
					<div class="mid">1</div>
				</div>
				<div class="one">
					<div class="mid">2</div>
				</div>
				<div class="one four" style="border: 1px solid #44A6ED;">
					<div class="mid" style="color:#fff;border: 2px solid #fff;">3</div>
				</div>
				<div class="one">
					<div class="mid">4</div>
				</div>
				<div class="point">......</div>
				<div class="one">
					<div class="mid">8</div>
				</div>
				<div class="fill">
					<div class="mid"><img src="image/jn-img/page2.png" alt="" /></div>
				</div>
			</div>
			<div class="btnright">
				<div class="jump">
					<span class="left1">跳转到</span>
					<div class="fill1">
						<div class="mid"></div>
					</div>
					<span class="right1">页</span>
				</div>
				<div class="one">
					<div class="mid">GO</div>
				</div>
			</div>	
		</div>
			<!-- <ul class="btnBox">
				<li style='background:lime'></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="leftBtn">&lt;</div>
			<div class="rightBtn">&gt;</div> -->
	</div>

	
	<div class='title_phos'>
		<img src="image/jn-img/titl1.png" alt="">
	</div>
	<div class="jingpin">
		<div class="bloc">
			<div class="imgs"><img src="image/jn-img/s8.png" alt=""></div>
			<p>月下梅花铁壶</p>
			<div class="lines">
				<div class="circle"></div>
			</div>
			&nbsp;&nbsp;错银月下梅花铸铁壶是日本传统工艺师菊池
			<br>记一
			作品，无涂层加错银工艺
		</div>
		<div class="bloc">
			<div class="imgs"><img src="image/jn-img/s8.png" alt=""></div>
			<p>月下梅花铁壶</p>
			<div class="lines">
				<div class="circle"></div>
			</div>
			&nbsp;&nbsp;错银月下梅花铸铁壶是日本传统工艺师菊池
			<br>记一
			作品，无涂层加错银工艺
		</div>
		<div class="bloc">
			<div class="imgs"><img src="image/jn-img/s8.png" alt=""></div>
			<p>月下梅花铁壶</p>
			<div class="lines">
				<div class="circle"></div>
			</div>
			&nbsp;&nbsp;错银月下梅花铸铁壶是日本传统工艺师菊池
			<br>记一
			作品，无涂层加错银工艺
		</div>
	</div>

	
	
</div>
<!-- footer -->
	<div class="footer">
		<div class="footer_top">
			<img class="top_img" src="image/jn-img/bottomphoto.png" alt="">
		</div>
		<div class="footer_bot">
			<img class="ding" src="image/jn-img/bottom-top.png" alt="">
			<div class="inner">
				<div class="inner1">
					<div class="yuan iconfont icon-qq"></div>
					<span class="inner1_w">919142521</span>
				</div>
				<div class="inner2">
					<div class="yuan iconfont icon-nullicesilhouetteicons64px0001s0037tencentwechat"></div>
					<span class="inner1_w">XiangRuiTieFu</span>
				</div>
				<div class="inner3">
					<div class="yuan iconfont icon-xinlang"></div>
					<span class="inner1_w">祥瑞铁府</span>
				</div>
			</div>
			<div class="bottom">
				<span class="bottom_w1">TEL:400-0356-115</span>
				<span class="bottom_w2"> 中国·山西省晋城市新市东街423号丝麻大厦8层</span>
				<span class="bottom_w3">Email : xiangruitiefu@tiefu.com</span>
			</div>
			<span class="bottom2">晋ICP备12001607号-2 版权所有© 2015 晋城市量子文化传媒有限公司 技术支持: 远齐科技</span>
		</div>
	</div>
</body>
<script>
	var top=$('.ding')[0];
	top.onclick=function(){
		animate(document.body,{scrollTop:0});
	}
</script>
</html>